GOOGLE_CREDENTIALS_PATH=cerds.json
GOOGLE_TOKEN_PATH=token.json


# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gmail_rules
DB_USER=postgres
DB_PASSWORD=postgres


# Logging
LOG_LEVEL=INFO
LOG_DIR=./logs
